@r:50rem;
.header{
    padding:80/@r 40/@r 26/@r 40/@r;
    padding-bottom: 26/@r;
    overflow: hidden;
    background: #fff;
    .title{
        width: 140/@r;
        height: 94/@r;
        font-size:48/@r;
        line-height: 94/@r;
        color: #222222;
        text-align: left;
        float: left;
    }
    .search{
        width: 140/@r;
        float:right;
        font-size:48/@r;
        line-height: 94/@r;
        color: #222222;
        text-align: right;
    }
}
.navContainer{
    width: 100%;
    position: relative;
    height: 115/@r;
    overflow: hidden;
    // overflow: scroll;
}
.nav{
    padding:0 0 20/@r 40/@r;
    background: #fff;
    overflow: hidden;
    position: absolute;
    left: 0;
    li{
        display:block;
        width: 3rem;
        height: 89/@r;
        // border-radius:10/@r;
        float: left;
        margin-left: 10/@r;
        line-height: 89/@r;
        font-size: 40/@r;
        color:#999999;
        text-align: center;
    }
    li:nth-child(1){
        margin-left: 0;
    }
    li.active{
        color:#ff566b;
        border-bottom:solid 6px #ff566b;
        // box-shadow: 0/@r 10/@r 20/@r rgba(0,0,0,.15);
    }
}
.picNews{
    padding:0 40/@r;
    img{
        width: 660/@r;
        height: 371/@r;
        border-radius:20/@r;
        margin-bottom: 20/@r;
    }
    .title{
        line-height: 50/@r;
        font-size: 40/@r;
        color: #222;
        text-align: left;
    }
}
.listNews{
    padding:0 40/@r;
    li{
        padding: 30/@r 0;
        border-bottom: solid 1px #e1e1e1;
        .title{
            width: 670/@r;
            height: 120/@r;
            margin: 0 auto;
            font-size: 40/@r;
            color:#333;
            line-height: 60/@r;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 10px;
        }
        .sub_content{
            overflow: hidden;
        }
        .column{
        display: inline-block;
        float: left;
        height: 40/@r;
        font-size: 36/@r;
        color:#bbbbbb;
        }
        .threeNum{
            width: 300/@r;
            height: 40/@r;
            float: right;
            display: flex;
            align-items: center;
            justify-content: space-between;
            i{
                font-size: 32/@r;
                color:#dddddd;
                padding: 0 10/@r;
            }
            span{
                font-size: 32/@r;
                color:#999999;
            }
        }
    }
}
.noShow{
    display: none;
}
.imgTab{
    .tab{
        overflow: hidden;
        position: relative;
        height: 8.5rem;
        .dots{
            width: 100%;
            height: 10/@r;
            text-align: center;
            position: absolute;
            bottom: 90/@r;
            left: 0;
            span{
                display: inline-block;
                width: 8/@r;
                height: 10/@r;
                margin: 0 3/@r;
                background: rgba(255,255,255,.8);
                vertical-align: top;
            }
            .active{
                width: 6vw;
                background: #fff;
            }
        }
    }
    .picList{
        width: 600vw;
        height: 8.5rem;
        position: absolute;
        top:0;
        left: 0;
        li{
            width: 100vw;
            position: absolute;
            float: left;
            a{
                display: block;
            }
        }
        img{
            width: 100%;
        }
        span{
            display:block;
            width: 100%;
            height: 60/@r;
            position: absolute;
            bottom: 0/@r;
            left: 0;
            // top: 0;
            font-size: 40/@r;
            color: #fff;
            line-height: 60/@r;
            padding: 5/@r 20/@r;
            background: rgba(0,0,0,0.5);
            white-space:nowarp;
            text-overflow:elipsis;
        }
    }
}