@r:50rem;
.mine{
    text-align: center;
    .avatar{
        width: 750/@r;
        height: 586/@r;
        background: url('/img/avatar.png');
        background-size:cover;
        position: relative;
        button{
            width: 116/@r;
            height: 116/@r;
            line-height: 116/@r;
            position: absolute;
            background: none;
            i{
                font-size: 80/@r;
                color:#fff;
            }
        }
        button:nth-child(1){
            top: 130/@r;
            left: 10/@r;
        }
        button:nth-child(2){
            top: 130/@r;
            right: 20/@r;
        }
        button:nth-child(2) i{
            font-size: 60/@r;
        }
    }
    .name{
        font-size: 48/@r;
        line-height: 98/@r;
        color:#222222;
    }
    .three{
        padding:0 106/@r;
        overflow: hidden;
        padding-bottom: 33/@r;
        border-bottom:solid 2px #e3e3e3;
        li{
            width: 111/@r;
            height: 124/@r;
            float: left;
            margin-right: 102/@r;
            padding:27/@r 0;
            box-sizing: border-box;
            .num{
                width: 111/@r;
                display:block;
                font-size: 30/@r;
                font-weight: bold;
                line-height: 36/@r;
                color:#666666;
            }
            .title{
                width: 111/@r;
                display:block;
                font-size: 24/@r;
                line-height: 33/@r;
                color:#adadad;
            }
        }
        li:nth-last-child(1){
            margin-right: 0/@r;
        }
    }
    .comment{
        text-align: left;
        .bigtitle{
            margin-left: 40/@r;
            font-size: 40/@r;
            line-height: 130/@r;
            color:#222222;
        }
    }
}
.boormarkBox{
    .bigTitle{
        margin-left: 40/@r;
        font-size: 40/@r;
        line-height: 130/@r;
        color:#222222;
        font-weight: normal;
    }
}